{
    //------------------------------------------------------
    // 1. LaTeX Workshop
    "latex-workshop.latex.outDir": "../dist/",
    // Use what's below for the igo or psgo package
    // "latex-workshop.latex.tools": [
    //     {
    //         "name": "psgo-latex",
    //         "command": "bash",
    //         "args": [
    //             "../scripts/psgo.sh"
    //         ]
    //     }
    // ],
    // "latex-workshop.latex.recipes": [
    //     {
    //         "name": "psgo-latex",
    //         "tools": [
    //             "psgo-latex"
    //         ]
    //     }
    // ],
    // "latex-workshop.latex.recipe.default": "psgo-latex",
    //------------------------------------------------------
    // File Explorer
    "files.exclude": {
        "**/*.aux": true,
        "**/*.dvi": true,
        "**/*.log": true,
        "**/*.ps": true,
        "**/*.fls": true,
        "**/*.synctex.gz": true,
        "**/*.fdb_latexmk": true,
    }
}